<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="stylesheet" href="./index.css" />
        <link rel="stylesheet" href="./index.js" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>week1</title>
    </head>
    <body>
        <main id="main">
            <text id="major">현재 재학중인 학과를 입력하세요</text> : <input type="text" id="input">

        </main>
    </body>
</html>